<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>

    <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<title>Axel documentation</title>

    <link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="$relpath$jquery.js"></script>
    <script type="text/javascript" src="$relpath$dynsections.js"></script>

    $treeview
    $search
    $mathjax

    <link href="$relpath$$stylesheet" rel="stylesheet" type="text/css" />
    
    $extrastylesheet
    
    <link href="css/bootstrap.min.prefixed.css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap-responsive.min.prefixed.css"
    rel="stylesheet" media="screen"/>

 
    <link href="http://axel.inria.fr/stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="http://axel.inria.fr/stylesheets/960.css" rel="stylesheet" type="text/css">
    <link href="http://axel.inria.fr/stylesheets/main.css" rel="stylesheet" type="text/css">
    <link href="http://axel.inria.fr/javascripts/ckeditor/contents.css" rel="stylesheet" type="text/css">
    <link href="http://axel.inria.fr/assets/application.css" media="screen" rel="stylesheet" type="text/css" />

    <meta content="authenticity_token" name="csrf-param" />
    <meta content="hxMi+m5zHVruOlGiyTj+WW9A9iHZHtiklJ2IIy20qoI=" name="csrf-token" />

    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="/images/Axel.png" type="image/x-icon"/>
    <link rel="icon" href="/images/Axel.png" type="image/x-icon"/>
    
  </head>
  
  <body data-spy="scroll" data-target=".tb-subnav" data-offset="50" data-twttr-rendered="true">
  <ul class="hmenu">
  </ul>
  <p id="notice"  style="padding-left:5px"></p>
  <div class="container_12">
     
    <div class="grid_5" id="logo">
        <a rel="Home" href="http://axel.inria.fr/"><img src="http://axel.inria.fr/images/logo_128.png" height="86px"></a>
	<h1>axel</h1><br />
	<p>
	algebraic geometric modeling</p>
    </div>
    
    <br/>
    
      <header class="jumbotron subhead" id="overview">
        <h1>Developer documentation</h1>
     </header>

      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->

      <!--BEGIN TITLEAREA-->
      <!-- <div id="titlearea"> -->
      <!--   <table cellspacing="0" cellpadding="0"> -->
      <!--     <tbody> -->
      <!--       <tr style="height: 56px;"> -->
      <!--         <\!--BEGIN PROJECT_LOGO-\-> -->
      <!--         <td id="projectlogo"><img alt="Logo" src="$relpath$$projectlogo"/></td> -->
      <!--         <\!--END PROJECT_LOGO-\-> -->
      <!--         <\!--BEGIN PROJECT_NAME-\-> -->
      <!--         <td style="padding-left: 0.5em;"> -->
      <!--           <div id="projectname">$projectname -->
      <!--             <\!--BEGIN PROJECT_NUMBER-\->&#160;<span id="projectnumber">$projectnumber</span><\!--END PROJECT_NUMBER-\-> -->
      <!--           </div> -->
      <!--           <\!--BEGIN PROJECT_BRIEF-\-><div id="projectbrief">$projectbrief</div><\!--END PROJECT_BRIEF-\-> -->
      <!--         </td> -->
      <!--         <\!--END PROJECT_NAME-\-> -->
      <!--         <\!--BEGIN !PROJECT_NAME-\-> -->
      <!--         <\!--BEGIN PROJECT_BRIEF-\-> -->
      <!--         <td style="padding-left: 0.5em;"> -->
      <!--           <div id="projectbrief">$projectbrief</div> -->
      <!--         </td> -->
      <!--         <\!--END PROJECT_BRIEF-\-> -->
      <!--         <\!--END !PROJECT_NAME-\-> -->
      <!--         <\!--BEGIN DISABLE_INDEX-\-> -->
      <!--         <\!--BEGIN SEARCHENGINE-\-> -->
      <!--         <td>$searchbox</td> -->
      <!--         <\!--END SEARCHENGINE-\-> -->
      <!--         <\!--END DISABLE_INDEX-\-> -->
      <!--       </tr> -->
      <!--     </tbody> -->
      <!--   </table> -->
      <!-- </div> -->
      <!--END TITLEAREA-->
      <!-- end header part -->
      
